tileSetPath=/Users/juanleo/Developer/CLionProjects/Tileset/assets/AutotileExample.png
map_width=20
map_height=20
tile_width=16
tile_height=16
layer_count=2
layer=0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,109,98,98,111,-1,-1,-1,-1,-1,-1,-1,56,58,58,59,-1,-1
-1,-1,-1,120,-1,-1,112,106,107,-1,-1,-1,-1,-1,76,93,77,66,59,-1
-1,-1,-1,133,111,-1,116,126,143,-1,-1,-1,-1,-1,72,-1,68,81,83,-1
-1,-1,-1,-1,133,98,137,143,-1,-1,-1,-1,-1,-1,72,-1,92,94,95,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,84,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,51,-1,-1,-1
-1,-1,-1,-1,-1,-1,109,98,98,98,98,98,110,99,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,132,-1,-1,-1,-1,-1,120,-1,104,107,-1,-1,-1,-1
-1,-1,-1,-1,-1,108,-1,-1,-1,104,106,106,115,-1,116,114,107,-1,-1,-1
-1,-1,-1,-1,-1,120,-1,-1,-1,116,129,129,114,106,113,126,143,-1,-1,-1
-1,-1,-1,-1,-1,120,-1,-1,-1,140,125,129,129,129,129,131,-1,-1,-1,-1
-1,-1,-1,-1,-1,132,-1,-1,-1,-1,124,141,142,141,125,131,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,132,-1,132,-1,140,143,-1,-1,-1,-1
-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,8,9,6,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,32,33,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,44,29,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,20,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
layer=1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,1,2,15,-1,-1,12,-1,-1,13,3,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,24,-1,-1,36,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,11,-1,36,-1,1,39,-1,0,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,44,47,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,13,3,-1,12,-1,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,0,-1,24,-1,-1,24,-1,-1,0,-1,12,-1,-1,-1
-1,-1,-1,-1,-1,12,-1,-1,24,-1,-1,36,-1,-1,-1,8,19,-1,-1,-1
-1,-1,-1,-1,-1,36,-1,-1,36,-1,-1,-1,-1,-1,13,41,47,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
