tileSetPath=/Users/juanleo/Developer/CLionProjects/Tileset/assets/simpleSpace_tilesheet.png
map_width=23
map_height=20
tile_width=16
tile_height=16
layer_count=1
layer=0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,557,-1,-1,-1,-1,-1,-1,-1,-1,-1,557,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,557,557,557,557,-1,-1,-1,-1,-1,-1,557,-1,-1,557,-1,-1,-1,-1
557,557,-1,-1,-1,557,-1,-1,-1,557,-1,-1,557,-1,-1,-1,-1,-1,-1,557,-1,-1,-1
557,-1,-1,557,-1,557,-1,-1,-1,557,557,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,557,-1,557,-1,-1,-1,-1,-1,557,557,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,557,557,557,-1,557,557,557,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,557,-1,557,557,-1,557,557,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,557,-1,557,557,557,557,557,-1,-1,-1,-1,0,-1,-1,-1,557,-1,-1,-1
-1,-1,-1,-1,557,557,-1,-1,557,-1,-1,557,-1,-1,-1,557,557,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,557,-1,-1,-1,557,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
