tileSetPath=/Users/juanleo/Developer/CLionProjects/Tileset/assets/simpleSpace_tilesheet.png
map_width=23
map_height=20
tile_width=64
tile_height=64
map=
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,26,-1,-1,-1,-1,26,-1,-1,-1,-1,26,-1,-1,-1,-1,26,-1,-1,-1
-1,-1,-1,26,-1,26,-1,-1,-1,26,26,-1,-1,-1,26,-1,-1,-1,26,-1,26,-1,-1
-1,-1,-1,26,-1,26,-1,-1,-1,26,-1,26,-1,-1,26,-1,-1,-1,26,-1,26,-1,-1
-1,-1,26,-1,-1,-1,26,-1,-1,26,-1,-1,26,-1,26,-1,-1,26,-1,-1,-1,26,-1
-1,-1,26,26,26,26,26,-1,-1,26,-1,-1,-1,26,26,-1,-1,26,26,26,26,26,-1
-1,26,-1,-1,-1,-1,-1,26,-1,26,-1,-1,-1,-1,26,-1,26,-1,-1,-1,-1,-1,26
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
