tileSetPath=/Users/juanleo/Developer/CLionProjects/Tileset/assets/simpleSpace_tilesheet.png
map_width=23
map_height=20
tile_width=64
tile_height=64
layer_count=1
layer=0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,9,9,9,9,33,33,33,-1,-1,25,25,25,25,25,25,25,25,-1,-1,-1
200,-1,9,9,9,9,-1,80,-1,-1,-1,-1,25,25,25,25,25,25,25,25,-1,-1,-1
200,200,-1,9,9,9,233,80,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
233,233,9,9,9,9,33,233,233,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
233,-1,233,-1,233,9,33,33,233,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,233,233,233,233,33,233,33,-1,233,-1,-1,-1,-1,-1,-1,-1,557,-1,-1,-1,-1,-1
-1,233,233,233,233,233,33,33,233,233,-1,-1,-1,-1,-1,557,-1,-1,557,-1,-1,-1,-1
557,557,-1,-1,-1,557,-1,-1,-1,557,-1,-1,557,-1,-1,-1,-1,-1,-1,557,-1,-1,-1
557,-1,-1,557,-1,557,-1,-1,-1,557,557,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,557,-1,557,-1,-1,-1,-1,-1,557,557,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,557,557,557,-1,557,557,557,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,557,-1,557,557,-1,557,557,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,557,-1,557,557,557,557,557,-1,-1,-1,-1,0,-1,-1,-1,557,-1,-1,-1
-1,-1,-1,-1,557,557,-1,-1,557,-1,-1,557,-1,-1,-1,557,557,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,557,-1,-1,-1,557,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
