map_width=20
map_height=30
map=
110,110,110,110,110,110,110,110,51,42,70,42,42,42,49,110,51,42,42,42
71,110,110,110,60,110,110,110,51,42,42,42,42,42,49,110,51,42,65,42
110,60,110,110,110,110,110,110,52,38,38,38,38,96,53,110,51,64,42,42
110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,51,42,42,42
110,110,110,50,60,50,36,50,60,48,50,50,111,50,50,50,52,38,38,38
110,110,50,50,50,50,50,48,60,60,50,50,50,50,48,50,50,72,50,50
110,110,109,109,109,50,50,50,50,50,50,84,50,50,50,73,74,77,50,50
110,110,109,109,109,50,72,50,50,50,73,89,98,98,98,99,50,87,50,50
110,110,109,109,109,110,97,74,74,74,99,60,110,110,110,48,110,87,50,72
110,110,110,48,110,110,110,110,110,110,110,110,110,110,110,110,110,97,98,99
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,50,50,50,50,50,50,50,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,50,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,50,-1,-1,-1,-1,50,50,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,50,-1,-1,50,50,50,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,50,50,50,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
