tileSetPath=/Users/juanleo/Developer/CLionProjects/Tileset/assets/tileset.png
map_width=20
map_height=20
tile_width=16
tile_height=16
map=
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,50,50,50,50,50,50,50,50,50,50,117,117,50,50,-1,-1
-1,1,50,50,-1,50,50,50,50,50,50,50,117,117,117,117,50,50,-1,-1
-1,1,50,50,50,50,117,117,117,117,50,50,117,117,117,117,50,50,-1,-1
-1,1,50,50,117,117,50,50,50,117,117,52,50,117,117,117,50,-1,-1,-1
-1,1,50,50,-1,-1,52,52,50,50,117,50,50,50,50,50,50,50,-1,-1
-1,1,50,-1,-1,-1,-1,117,117,117,117,50,50,50,50,50,50,50,-1,-1
-1,1,1,50,-1,-1,-1,117,52,50,117,117,-1,50,50,50,50,-1,-1,-1
-1,50,1,50,-1,-1,-1,117,-1,117,117,117,117,117,117,50,-1,-1,-1,-1
-1,50,50,50,-1,-1,-1,117,117,117,117,-1,-1,-1,117,50,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1
-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
